<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="interpreter" targetName="interpreter" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4a8e9e25-d7f0-4d62-96d4-009d9cc45464" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Command.h" beforeDir="false" afterPath="$PROJECT_DIR$/Command.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DFSMachine.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/DFSMachine.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DFSMachine.h" beforeDir="false" afterPath="$PROJECT_DIR$/DFSMachine.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Data.h" beforeDir="false" afterPath="$PROJECT_DIR$/Data.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Lexeme.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/Lexeme.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Lexer.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/Lexer.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Operand.h" beforeDir="false" afterPath="$PROJECT_DIR$/Operand.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Parser.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/Parser.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Parser.h" beforeDir="false" afterPath="$PROJECT_DIR$/Parser.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Type.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/Type.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Type.h" beforeDir="false" afterPath="$PROJECT_DIR$/Type.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Variable.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/Variable.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Variable.h" beforeDir="false" afterPath="$PROJECT_DIR$/Variable.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/a.pas" beforeDir="false" afterPath="$PROJECT_DIR$/a.pas" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/interpreter.dir/CXX.includecache" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/interpreter.dir/CXX.includecache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/interpreter.dir/DFSMachine.cpp.o" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/interpreter.dir/DFSMachine.cpp.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/interpreter.dir/Lexer.cpp.o" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/interpreter.dir/Lexer.cpp.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/main.cpp" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1Zf62AXJajGo4b0YbKuWiSsKg6J" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="cf.first.check.clang-format" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="interpreter" type="CMakeRunConfiguration" factoryName="Application" PROGRAM_PARAMS="a.pas" REDIRECT_INPUT="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="interpreter" TARGET_NAME="interpreter" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="interpreter" RUN_TARGET_NAME="interpreter">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4a8e9e25-d7f0-4d62-96d4-009d9cc45464" name="Default Changelist" comment="" />
      <created>1585217591744</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585217591744</updated>
      <workItem from="1585217593692" duration="16755000" />
      <workItem from="1585300276006" duration="9580000" />
      <workItem from="1585384887371" duration="17485000" />
      <workItem from="1585939526379" duration="6860000" />
      <workItem from="1585980269390" duration="7389000" />
      <workItem from="1585996563298" duration="6399000" />
      <workItem from="1586164277340" duration="5000" />
      <workItem from="1586184945917" duration="5000" />
      <workItem from="1586190290698" duration="6000" />
      <workItem from="1586418199665" duration="5401000" />
      <workItem from="1586453958766" duration="9081000" />
      <workItem from="1586499926471" duration="17793000" />
      <workItem from="1586584786215" duration="4533000" />
      <workItem from="1587051308796" duration="3334000" />
      <workItem from="1587112516646" duration="599000" />
      <workItem from="1587201289189" duration="1207000" />
      <workItem from="1587549801337" duration="10577000" />
      <workItem from="1587590600637" duration="599000" />
      <workItem from="1587624705813" duration="8394000" />
      <workItem from="1587810941749" duration="9901000" />
      <workItem from="1587894715282" duration="10678000" />
      <workItem from="1587972479327" duration="2731000" />
      <workItem from="1587984494530" duration="24399000" />
      <workItem from="1588059110479" duration="12921000" />
      <workItem from="1588236857873" duration="5284000" />
      <workItem from="1588262164840" duration="6100000" />
      <workItem from="1588271351067" duration="8853000" />
      <workItem from="1588317016672" duration="16463000" />
      <workItem from="1588339670012" duration="3490000" />
      <workItem from="1588344915957" duration="6803000" />
      <workItem from="1588367638381" duration="2728000" />
      <workItem from="1588400509710" duration="635000" />
      <workItem from="1588401296246" duration="11959000" />
      <workItem from="1588418521821" duration="16391000" />
    </task>
    <task id="LOCAL-00001" summary="Parser">
      <created>1586529837982</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1586529837982</updated>
    </task>
    <task id="LOCAL-00002" summary="Executer v1">
      <created>1587987640688</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1587987640688</updated>
    </task>
    <task id="LOCAL-00003" summary="Prototype finished">
      <created>1588330938327</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1588330938327</updated>
    </task>
    <task id="LOCAL-00004" summary="Added documentation">
      <created>1588340612983</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1588340612983</updated>
    </task>
    <task id="LOCAL-00005" summary="template definitions moved to headers">
      <created>1588349239840</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1588349239840</updated>
    </task>
    <task id="LOCAL-00006" summary="Executer v2">
      <created>1588421700343</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1588421700343</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Parser" />
    <MESSAGE value="Executer v1" />
    <MESSAGE value="Prototype finished" />
    <MESSAGE value="Added documentation" />
    <MESSAGE value="template definitions moved to headers" />
    <MESSAGE value="Executer v2" />
    <option name="LAST_COMMIT_MESSAGE" value="Executer v2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="143" y="52" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1588429980248">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state x="143" y="52" key="#com.intellij.execution.impl.EditConfigurationsDialog/70.27.1296.741@70.27.1296.741" timestamp="1588429980248" />
    <state x="853" y="139" key="#xdebugger.evaluate" timestamp="1588430371933">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state x="853" y="139" key="#xdebugger.evaluate/70.27.1296.741@70.27.1296.741" timestamp="1588430371933" />
    <state x="283" y="27" width="912" height="741" key="CommitChangelistDialog2" timestamp="1588421699677">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state x="283" y="27" width="912" height="741" key="CommitChangelistDialog2/70.27.1296.741@70.27.1296.741" timestamp="1588421699677" />
    <state x="501" y="155" width="424" height="491" key="FileChooserDialogImpl" timestamp="1585990489420">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state x="501" y="155" width="424" height="491" key="FileChooserDialogImpl/70.27.1296.741@70.27.1296.741" timestamp="1585990489420" />
    <state width="1250" height="233" key="GridCell.Tab.0.bottom" timestamp="1588435395358">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state width="1250" height="233" key="GridCell.Tab.0.bottom/70.27.1296.741@70.27.1296.741" timestamp="1588435395358" />
    <state width="1250" height="233" key="GridCell.Tab.0.center" timestamp="1588435395356">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state width="1250" height="233" key="GridCell.Tab.0.center/70.27.1296.741@70.27.1296.741" timestamp="1588435395356" />
    <state width="1250" height="233" key="GridCell.Tab.0.left" timestamp="1588435395356">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state width="1250" height="233" key="GridCell.Tab.0.left/70.27.1296.741@70.27.1296.741" timestamp="1588435395356" />
    <state width="1250" height="233" key="GridCell.Tab.0.right" timestamp="1588435395358">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state width="1250" height="233" key="GridCell.Tab.0.right/70.27.1296.741@70.27.1296.741" timestamp="1588435395358" />
    <state width="1250" height="233" key="GridCell.Tab.1.bottom" timestamp="1588435396291">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state width="1250" height="233" key="GridCell.Tab.1.bottom/70.27.1296.741@70.27.1296.741" timestamp="1588435396291" />
    <state width="1250" height="233" key="GridCell.Tab.1.center" timestamp="1588435396290">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state width="1250" height="233" key="GridCell.Tab.1.center/70.27.1296.741@70.27.1296.741" timestamp="1588435396290" />
    <state width="1250" height="233" key="GridCell.Tab.1.left" timestamp="1588435396290">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state width="1250" height="233" key="GridCell.Tab.1.left/70.27.1296.741@70.27.1296.741" timestamp="1588435396290" />
    <state width="1250" height="233" key="GridCell.Tab.1.right" timestamp="1588435396291">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state width="1250" height="233" key="GridCell.Tab.1.right/70.27.1296.741@70.27.1296.741" timestamp="1588435396291" />
    <state x="374" y="225" key="com.intellij.ide.util.TipDialog" timestamp="1586584786175">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state x="374" y="225" key="com.intellij.ide.util.TipDialog/70.27.1296.741@70.27.1296.741" timestamp="1586584786175" />
    <state x="489" y="312" width="458" height="177" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1588331116291">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state x="489" y="312" width="458" height="177" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/70.27.1296.741@70.27.1296.741" timestamp="1588331116291" />
    <state x="246" y="109" width="934" height="583" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1588432757306">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state x="246" y="109" width="934" height="583" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/70.27.1296.741@70.27.1296.741" timestamp="1588432757306" />
    <state x="382" y="174" key="run.anything.popup" timestamp="1587898454454">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state x="382" y="174" key="run.anything.popup/70.27.1296.741@70.27.1296.741" timestamp="1587898454454" />
    <state x="381" y="89" width="672" height="678" key="search.everywhere.popup" timestamp="1588336511948">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state x="381" y="89" width="672" height="678" key="search.everywhere.popup/70.27.1296.741@70.27.1296.741" timestamp="1588336511948" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Interpreter.cpp</url>
          <line>4</line>
          <option name="timeStamp" value="13" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>